<?php


/**
 * Implements hook_update_N().
 */
function bc_islandora_update_7000(&$sandbox) {
  module_load_include('inc', 'entity', 'includes/entity.controller');
  $themes = array(
    'Introduction' => array(16),
    'Suffrage' => array(17, 18, 19, 20),
    'Athletics' => array(8, 3, 21, 22),
    'Student activism' => array(33, 11, 32, 31, 30, 29, 28, 27, 26, 25, 23, 24),
  );
  $q = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'exhibition_object', '=');
  foreach ($q->execute()->fetchAll() as $result) {
    $node = node_load($result->nid);
    if (empty($node->field_images)) {
      $field_image = $node->field_object_image[$node->language];
      $field_caption = $node->field_caption[$node->language];
      $field_fedora_pid = $node->field_fedora_pid[$node->language];
      $fc_values = array(
        'field_name' => 'field_images',
        'field_image' => array(
          LANGUAGE_NONE => $field_image,
        ),
        'field_caption' => array(
          LANGUAGE_NONE => $field_caption,
        ),
        'field_fedora_pid' => array(
          LANGUAGE_NONE => $field_fedora_pid,
        ),
      );
      $fc_entity = entity_create('field_collection_item', $fc_values);
      $fc_entity->setHostEntity('node', $node);
      $fc_entity->save();
    }
    if (empty($node->field_layout)) {
      // Objects get "right" alignment by default.
      $node->field_layout[$node->language] = array(array('value' => 2));
    }
    if (empty($node->field_theme)) {
      $exhib_theme_vid = 2;
      foreach ($themes as $theme => $nids) {
        if (in_array($node->nid, $nids)) {
          if ($tids = taxonomy_get_term_by_name($theme)) {
            $tid = array_shift(array_keys($tids));
          }
          else {
            $term = new stdClass();
            $term->name = $theme;
            $term->vid = $exhib_theme_vid;
            taxonomy_term_save($term);
            $tid = $term->tid;
          }
          $node->field_theme[$node->language] = array(array('tid' => $tid));
        }
      }
    }
    node_save($node);
  }  
}
